{
  "name": "workstack",
  "version": "1.0.2",
  "description": "",
  "main": "workstack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "node-json-db": "^1.5.0",
    "uuid-timestamp": "^1.1.0",
    "uuidv4": "^6.2.13",
    "zeromq": "^6.0.0-beta.6"
  }
}
